# Database
DATABASE_USER=conciergo
DATABASE_PASSWORD=conciergo
DATABASE_NAME=conciergo_db
DATABASE_PORT=5432
DATABASE_HOST=localhost

# App
PORT=3000
NODE_ENV=development

JWT_SECRET=your_secure_secret_here
JWT_REFRESH_SECRET=your_secure_refresh_secret_here